cert=/etc/stunnel/certs/stunnel.pem
CAfile=/etc/stunnel/certs/ca.crt
pid=/var/run/stunssh.pid
client=yes
foreground = yes
#socket = l:TCP_NODELAY=1
#socket = r:TCP_NODELAY=1

[squid]
accept=127.0.0.1:8080
connect=stsrv:8888
CAfile=/etc/stunnel/certs/stunnel.pem
cert=/etc/stunnel/certs/stunnel.pem
