pid = /var/run/stunsshd.pid
cert = /etc/stunnel/certs/stunnel.pem
CAFile = /etc/stunnel/certs/ca.crt
client = no
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
verify = 4
foreground = yes

[squid] 
accept = 8888
# connect = squid:3128
CAfile = /etc/stunnel/certs/stunnel.pem
exec = /etc/stunnel/echovars
# execargs = $REMOTE_HOST
sslVersion = TLSv1
